
README: To find the contiguous subarray with length equal to k




double findMaxAverage1(vector<int>& nums, int k)
    {
        int n = nums.size();
        vector<double>sum(n + 1,0);
        for (int i = 0; i < n; i++)sum[i + 1] = sum[i] + nums[i];
        double ret = -1e4;
        for (int i = 0; i <= n - k;i++)
        {
            for (int rep = k; rep+ i <= n;rep++)
            {
                //ret = max(ret,(sum[i+rep]-sum[i])/rep);//time out. . .
                if (ret*rep < (sum[i + rep] - sum[i]))ret = (sum[i + rep] - sum[i])/rep;
            }
        }
        return ret;
    }
